<!doctype html>
<html>
  <head> <title> final test </title>
  <link rel="stylesheet" type="text/css" href="css/all.min.css">
  <link rel="stylesheet" type="text/css" href="webfonts">
  <style>
  body{
    background-image: url('52b.webp');
  background-repeat: no-repeat;
  background-attachment: fixed;
    background-size: cover;
  }
 .container{
    border: 2px solid gray;
    height: vh;
    width: 100%;
    display: flex;
   
  }
   
    .hello{
      background-color: red;
      border: 2px solid black;
      width: 122px;
      height: vh;
      margin: 15px;
    }
    .alo p:hover{
      background-color: red;
      width: 10%;
      height: vh;
      border-radius: 90px;
    }
    
  </style>
  </head>
  <body>
    <div class="container">
      <div class="hello"> 
      <h4> HEADING </h4>
      <p> In this practice I'm learning about flex box. It's a very useful technique to decorate the particular div boxes. it' so amazing.</p>
      </div>
      <div class="hello"> 
<h4> HEADING </h4>
      <p> In this practice I'm learning about flex box. It's a very useful technique to decorate the particular div boxes. it' so amazing.</p>
      </div>
      <div class="hello"> 
<h4> HEADING </h4>
      <p> In this practice I'm learning about flex box. It's a very useful technique to decorate the particular div boxes. it' so amazing.</p>
      </div>
<div class="hello"> 
<h4> HEADING </h4>
      <p> In this practice I'm learning about flex box. It's a very useful technique to decorate the particular div boxes. it' so amazing.</p>
      </div>
<div class="hello"> 
<h4> HEADING </h4>
      <p> In this practice I'm learning about flex box. It's a very useful technique to decorate the particular div boxes. it' so amazing.</p>
      </div>
<div class="hello"> 
<h4> HEADING </h4>
      <p> In this practice I'm learning about flex box. It's a very useful technique to decorate the particular div boxes. it' so amazing.</p>
      </div>
      </div>
      <h1> this is audio </h1>
      <audio controls>
        <source src="voice1.m4a" type="audio/mpeg">
         </audio>
         <h1> this is a video </h1>
         <hr>
         <video controls width="40%" height="300px">
           <source src="video1.mp4" type="video/mp4">
         </video>
      <footer>
        <i class="fa-brands facebook"> Facebook Twitter </i><br>
        <div class="alo"> <p>  <i class="fa-brands fa-twitter"> </i> </p> </div> <br>
        Instagram 
      </footer>
  </body>
</html>